VITE_apiKey="AIzaSyAD94F16cob6zYqBdza34AXhVvGSD-DBE8"
VITE_authDomain="food-connect-platform.firebaseapp.com"
VITE_projectId="food-connect-platform"
VITE_storageBucket="food-connect-platform.firebasestorage.app"
VITE_messagingSenderId="864943432358"
VITE_appId="1:864943432358:web:7f8bfc3b8e70ce47970a67